<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delacerna_Shannenkate_Act_Project</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="container"></div>
    <h1>College of Computer Studies</h1>
    <h2>BSIT - 3 Block No. 2</h2>
    <p>BIODATA:</p>
    <ul>
        <div id="datetime"></div>

        <script src="date.js"></script>
        <div class="list-container">
        <div style="text-align: center;">
            <img src="photo.jpg" alt="Shannen Profile" style="width:250px; height:250px;">
        </div>

        <li>Full Name: Shannen Kate C. Dela Cerna</li>
        <li>Date of Birth: December 14, 2001</li>
        <li>Gender: Demisexual</li>
        <li>Contact Number: 09096524121</li>
        <li>Email Address: shannenkatedelacerna.skdc@gmail.com</li>
        <li>Address: Trinidad, Bohol</li>
        <li>Nationality: Filipino</li>
        <li>Marital Status: Single</li>
        <li>Education Qualifications: College</li>
        <li>Work Experience: N/A</li>
        <li>Skills: Sleeping</li>
        <li>Languages Known: English, Filipino and Cebuano </li>
        <li>References: Hon. Roberto Cajes - Trinidad Municipal Mayor</li>
        </ul>
    </div>
    

        <div class="video-container">
        <h2>Favourites:</h2>
        <video width="320" height="240" controls>
            <source src="Ma_Boy.mp4" type="video/mp4">
        </video>
        </div>

        <div class="audio-container">
        <audio controls>
            <source src="Lucky_Ones.mp3" type="audio/mp4">
        </audio>
       </div>
    
</body>
</html>